# Leave all commented if you like and just use .env.ovpn instead
# oc_vpnUser=<username>
# oc_vpnPass=<pass>
# oc_vpnServer=https://example.com
# oc_vpnProtocol=anyconnect
# oc_vpnPIDFile=/tmp/ocpid.txt
# oc_ftpUser=<username>
# oc_ftpPass=<pass>
# oc_ftpHost=<hostname>
# oc_ftpRemDir=<mainframe_dir>
# oc_ftpHostDir=/records
# oc_ftpParallel=8
# oc_ftpUpdatePassword=false
# oc_ftpUpdatePassTransfer=false