oc_vpnUser=<username>
oc_vpnPass=<pass>
oc_vpnServer=https://example.com
oc_vpnProtocol=anyconnect
oc_vpnPIDFile=/tmp/ocpid.txt
oc_ftpUser=<username>
oc_ftpPass=<pass>
oc_ftpHost=<hostname>
oc_ftpRemDir=<mainframe_dir>
oc_ftpHostDir=/records
oc_ftpParallel=8
# set this to true if you are trying to update to a new password
# and make sure you set oc_ftpPass=oldpassword/newpassword/newpassword
oc_ftpUpdatePassword=false
# set this to true if you want to immediately start a transfer after the password is updated.
# false if you want to skip the transfer and just exit after updating password.
oc_ftpUpdatePassTransfer=false